<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            [
                'name' => 'キウイ',
                'price' =>  800,
                'image' => 'kiwi.png',
                'description' =>
                    'キウイは甘みと酸味のバランスが絶妙なフルーツです。ビタミンCなどの栄養素も豊富のため、美肌効果や疲労回復効果も期待できます。もぎたてフルーツのスムージーをお召し上がりください！',
            ],
            [
                'name' => 'ストロベリー',
                'price' => 1200,
                'image' => 'strawberry.png',
                'description' =>
                    '大人から子供まで大人気のストロベリー。赤くて甘酸っぱい味わいが特徴の果実いちごを使用しています。ビタミンCはもちろん食物繊維も豊富。もぎたてフルーツのスムージーをお召し上がりください！',
            ],
            [
                'name' => 'オレンジ',
                'price' => 850,
                'image' => 'orange.png',
                'description' =>
                    '当店では酸味と甘みのバランスが抜群のネーブルオレンジを使用しています。酸味は控えめで、甘さと濃厚な果汁が魅力の果実です。もぎたてフルーツのスムージーをお召し上がりください！',
            ],
            [
                'name' => 'スイカ',
                'price' => 700,
                'image' => 'watermelon.png',
                'description' =>
                    '甘くてジューシーな果肉が魅力のスイカ。全体の90%が水分のため、暑い日の水分補給や熱中症予防、カロリー控えめなので夏に人気のフルーツです。もぎたてフルーツのスムージーをお召し上がりください！',
            ],
            [
                'name' => 'ピーチ',
                'price' => 1000,
                'image' => 'peach.png',
                'description' =>
                    '濃厚な甘みととろけるような食感が魅力の桃。美味しさはもちろん見た目の可愛さも魅力的な果物で、ビタミンEが豊富に含まれているため美容効果も期待できます。もぎたてフルーツのスムージーをお召し上がりください！',
            ],
            [
                'name' => 'シャインマスカット',
                'price' => 1400,
                'image' => 'muscat.png',
                'description' =>
                    '大粒で皮ごと食べられるシャインマスカットはみんながラブな果実で大人気のフルーツです。爽やかな酸味が特徴で、もぎたてフルーツのスムージーをお召し上がりください！',
            ],
            [
                'name' => 'パイナップル',
                'price' => 800,
                'image' => 'pineapple.png',
                'description' =>
                    '甘酸っぱい味とトロピカルな風味が魅力のパイナップル。当店では酸味と甘味のバランスが絶妙な国産のパイナップルを使用しています。もぎたてフルーツのスムージーをお召し上がりください！',
            ],
            [
                'name' => 'ブドウ',
                'price' => 1100,
                'image' => 'grapes.png',
                'description' =>
                    'ブドウの中でも人気の高い濃い目の「巨峰」を使用しています。濃厚な甘みとジューシーな果汁が魅力で、鮮やかなパープルで見た目も可愛い商品です。もぎたてフルーツのスムージーをお召し上がりください！',
            ],
            [
                'name' => 'バナナ',
                'price' => 600,
                'image' => 'banana.png',
                'description' =>
                    '低カロリーでありながら栄養満点のバナナ。ダイエット中の方にもおすすめな商品です。1杯でバナナの濃厚な味を存分に堪能できます。もぎたてフルーツのスムージーをお召し上がりください！',
            ],
            [
                'name' => 'メロン',
                'price' => 900,
                'image' => 'melon.png',
                'description' =>
                    'みずみずしくジューシーで風味のある甘さが人気のメロン。スムージーのトッピングとしても人気が高く含まれているため身体もよく解消効果もあります。もぎたてフルーツのスムージーをお召し上がりください！',
            ],
        ]);
    }
}
